{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "schedule": ["at any time"],
  "labels": ["dependencies"],
  "groupName": "all dependencies",
  "automerge": true,
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchManagers": ["maven"],
      "addLabels": ["backend"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["frontend"]
    },
    {
      "matchManagers": ["terraform"],
      "addLabels": ["infra"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"]
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["breaking"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": false
  }
}
